<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="136.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agnacore.spaceship.application.MainMenuController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaceship game!">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="gameButton" mnemonicParsing="false" onAction="#handleGameButtonClicked" text="Begin game" />
      <Button fx:id="scoresButton" mnemonicParsing="false" onAction="#handleScoresButtonClicked" text="High scores" />
      <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButtonClicked" text="Quit" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
